'''Creating arrays
✔ Array properties
✔ NumPy range functions
✔ Indexing & slicing
✔ Vectorized arithmetic
✔ Math functions
✔ Aggregations
✔ Boolean conditions
✔ Finance example
'''
'''# ✅ 1) **Creating Arrays**

```python'''
import numpy as np

print(' From Python list')
arr1 = np.array([10, 20, 30, 40])
print("Array 1:", arr1)

print(' 2D array (Matrix)')
arr2 = np.array([[1, 2, 3], [4, 5, 6]])
print("2D Array:\n", arr2)



print('# ✅ 2) **Array Properties**')


import numpy as np

arr = np.array([[10, 20, 30], [40, 50, 60]])

print("Shape:", arr.shape)     # (2, 3)
print("Dimensions:", arr.ndim) # 2
print("Size:", arr.size)       # 6
print("Data Type:", arr.dtype) # int64 (or int32)




print('# ✅ 3) **NumPy Range Functions**')


import numpy as np

print(np.arange(1, 6))      # [1 2 3 4 5]
print(np.zeros(4))          # [0. 0. 0. 0.]
print(np.ones(3))           # [1. 1. 1.]
print(np.linspace(1, 5, 5)) # [1. 2. 3. 4. 5]




print('# ✅ 4) **Indexing & Slicing**')


import numpy as np

arr = np.array([10, 20, 30, 40, 50])

print(arr[0])      # 10
print(arr[-1])     # 50
print(arr[1:4])    # [20 30 40]

arr2 = np.array([[100, 200, 300],
                 [400, 500, 600]])

print(arr2[0, 1])   # 200 (row 1, col 2)
print(arr2[:, 2])   # [300 600] (all rows, col 3)




print('# ✅ 5) **Vectorized Arithmetic**')


import numpy as np

arr = np.array([10, 20, 30])

print(arr + 5)   # [15 25 35]
print(arr * 2)   # [20 40 60]
print(arr / 10)  # [1. 2. 3.]


'⚡ Very fast — no loops needed.'


print('# ✅ 6) **Math Functions**')


import numpy as np

arr = np.array([1, 4, 9, 16])

print(np.sqrt(arr))  # [1. 2. 3. 4.]
print(np.log(arr))   # natural log
print(np.exp(arr))   # exponential



print('# ✅ 7) **Aggregations**')


import numpy as np

arr = np.array([10, 20, 30, 40])

print("Sum:", np.sum(arr))     # 100
print("Mean:", np.mean(arr))   # 25
print("Max:", np.max(arr))     # 40
print("Min:", np.min(arr))     # 10
print("Std Dev:", np.std(arr)) # 11.18


print('# ✅ 8) **Boolean Conditions**')


import numpy as np

navs = np.array([120, 80, 150, 95, 110])

high_nav = navs[navs > 100]
print("NAV > 100 :", high_nav)


print('# ✅ 9) **Finance Example – Portfolio Value**')


import numpy as np

print('# NAV values of 3 funds')
navs = np.array([153.75, 106.35, 10.48])

print('# Units held by the investor')
units = np.array([250, 400, 1000])

print('# Value of each fund = NAV × Units')
fund_values = navs * units

print("Fund-wise Value:", fund_values)
print("Total Portfolio Value:", np.sum(fund_values))

print('#  BONUS — Finance Example 2: Daily Return Calculator')


import numpy as np

print('# NAV across 5 days')
nav = np.array([100, 102, 104, 103, 106])

print('# Daily return formula: (Todays NAV - Yesterdays NAV) / Yesterday NAV')
daily_returns = (nav[1:] - nav[:-1]) / nav[:-1]

print("Daily Returns:", daily_returns)
print("Average Daily Return:", np.mean(daily_returns))
print("Volatility:", np.std(daily_returns))
