
'''# 📘 NumPy – 2D Arrays (Matrix)

A 2D array = table with rows and columns.
Used for:

* Portfolio weights
* Fund return matrices
* Correlation matrices
* Risk models

---'''

print('1. Creating a 2D Array')


import numpy as np

arr2d = np.array([
    [10, 20, 30],
    [40, 50, 60]
])

print(arr2d)
'''

Output:

```
[[10 20 30]
 [40 50 60]]
```

Rows = 2, Columns = 3

---
'''
print('2.️⃣ Matrix Properties')


print(arr2d.shape)   # (2, 3)
print(arr2d.ndim)    # 2  (2D)
print(arr2d.size)    # 6 total elements
print(arr2d.dtype)   # int32 or int64

print('3.️⃣ Accessing Matrix Elements')

print('### **Pick element (row, column)**')


print(arr2d[0, 1])  # row 0, column 1 → 20
print(arr2d[1, 2])  # row 1, column 2 → 60




print('4.️⃣ Select Rows & Columns')

print('### **Row 0**')


print(arr2d[0])


print('### **Column 1**')


print(arr2d[:, 1])

'''
Output:

```
[20 50]
```

---'''

print('5.️⃣ Slicing 2D Arrays')


print(arr2d[0:2, 1:3])
print(arr2d[0:1, 2:3])
'''

This cuts a sub-matrix.

---
'''
print('6.️⃣ Reshaping Arrays')

print('Turn a 1D array into 2D:')


arr = np.arange(1, 13)
matrix = arr.reshape(3, 4)
print(matrix)
'''

Output:

```
[[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]]
```

---
'''
print('7.️⃣ Matrix Arithmetic')

print('### Add two matrices:')


a = np.array([[1,2],[3,4]])
print(a)
b = np.array([[5,6],[7,8]])
print(b)
print('a+b = ',a + b)


print('### Multiply element-wise:')


print(a * b)


print('8. Dot Product (VERY IMPORTANT in Finance)')

'''Used for portfolio returns, risk weights, optimization.

### Example:

Portfolio weights =

```
40% Equity  
35% Debt  
25% Liquid  
```

Fund daily returns matrix:

| Day | Equity | Debt  | Liquid |
| --- | ------ | ----- | ------ |
| 1   | 0.02   | 0.01  | 0.001  |
| 2   | -0.01  | 0.02  | 0.0015 |
| 3   | 0.03   | 0.015 | 0.002  |

---
'''
print('## 📌 Matrix Calculation Using Dot Product')


weights = np.array([0.40, 0.35, 0.25])   # 1x3

returns = np.array([
    [0.02,  0.01,   0.001],
    [-0.01, 0.02,   0.0015],
    [0.03,  0.015,  0.002]
])  # 3x3

portfolio_returns = returns.dot(weights)
print(portfolio_returns)
'''

### Output:

```
[0.01325  0.007875  0.016625]
```

Meaning:

* Day 1 return = **1.325%**
* Day 2 return = **0.7875%**
* Day 3 return = **1.6625%**

---'''

print('9.️⃣ Matrix Transpose')


print(returns.T)


'''Transpose swaps rows ↔ columns.

---'''

print('10. Fund Correlation Matrix (Real Finance Use)')


returns = np.array([
    [0.02,  0.01,   0.001],
    [-0.01, 0.02,   0.0015],
    [0.03,  0.015,  0.002]
])

corr = np.corrcoef(returns.T)
print(corr)
'''

Used for:

* Fund diversification checks
* Risk modelling

---

# 🎯 Summary of 2D Arrays

✔ Create a 2D matrix
✔ Index rows & columns
✔ Slice sub-matrices
✔ Reshape arrays
✔ Matrix math
✔ Dot product (portfolio returns)
✔ Correlation matrix

---'''
